server {
    listen 80;
    server_name localhost;

    root /var/www/html/pub;
    index index.php;
    charset UTF-8;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;

        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_busy_buffers_size 32k;
        fastcgi_temp_file_write_size 64k;
    }

    location /static/ {
        alias /var/www/html/pub/static/;
        expires max;
        access_log off;
        add_header Cache-Control "public";
    }

    location /pub/media/ {
        alias /var/www/html/pub/media/;
        access_log off;
        expires max;
        add_header Cache-Control "public";
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|ttf|woff|woff2|eot)$ {
        expires max;
        log_not_found off;
    }
}
